* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #e5e5fd;
    border: 10px solid #1d1e4c;
    padding: 20px;
    max-width: 100%;
}

.top_section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.top_section h6 {
    font-size: 12px;
}

.image_container,
img {
    max-width: 50px;
    height: auto;

}

.image_container {
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.about h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.about p {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.5px;
    text-align: justify;
}

.bio h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

ul {
    margin-left: 20px;
}

li {
    font-size: 14px;
    margin-bottom: 5px;
}

footer {
    margin-top: 20px;
    text-align: end;
    font-size: 12px;
}

.content {
    max-width: 80%;
    margin-left: 40px;
}
